@font-face
  font-family: 'GothaProReg'
  src: url(../fonts/GothaProReg.otf)
  font-style: normal
  font-weight: normal
@font-face
  font-family: 'GothaProLig'
  src: url(../fonts/GothaProLig.otf)
  font-style: normal
  font-weight: lighter
@font-face
  font-family: 'GothaProBol'
  src: url(../fonts/GothaProBol.otf)
  font-style: normal
  font-weight: bold
@font-face
  font-family: 'GothaProMed'
  src: url(../fonts/GothaProMed.otf)
  font-style: normal
  font-weight: medium

$green: #4fff9e
$blue: #5591ff
$font-reg: 'GothaProReg'
$font-light: 'GothaProLig'
$font-bold: 'GothaProBol'

html
  box-sizing: border-box
body
  width: 100%
  margin: 0 0 0 0
  font-family: $font-light,sans-serif
  box-sizing: border-box

h4,h5,h6,h1,h2,h3,ul,p
  margin: 0

.head-wrap
  background:
    image: url(../img/background.png)
    size: cover
    repeat: no-repeat
    position: center -110px
  min-height: 945px

  h1
    font:
      size: 42px
      family: $font-light,sans-serif
      weight: 300
    color: #fff
    span
      font:
        family: $font-reg,sans-serif
        weight: normal

.logo
  background-image: url(../img/logo.png)
  background-size: contain
  width: 254px
  height: 56px
  margin: 50px 0 130px 30px

.top-advatages-wrap
  margin-top: 20px

.top-advatages
  padding-top: 30px

.graph
  background-image: url(../img/01.png)
  background-size: contain
  width: 32px
  height: 32px
  margin-left: 15px

.star
  background-image: url(../img/02.png)
  background-size: contain
  background-repeat: no-repeat
  width: 32px
  height: 32px
  margin-left: 15px

.prise
  background-image: url(../img/03.png)
  background-size: contain
  width: 37px
  height: 35px
  margin-right: -5px
  margin-left: 15px

.top-advant
  color: #fff

  p
    margin-left: 25px

    span
      font-family: $font-bold,sans-serif
      font-weight: bold
    font:
      size: 18px

.trading-wrap
  min-height: 700px
  max-height: 700px

.trade-img-wrap
  background-image: url(../img/adaptive.png)
  background-size: contain
  background-repeat: no-repeat
  min-height: 579px
  max-width: 1030px

.trading-up
  position: relative
  top: -290px

.trading-text
  text-align: center
  // position: relative
  // top: -200px
  h2
    padding-bottom: 35px
    font:
      size: 42px
      family: $font-light,sans-serif
      weight: 300
  p
    font:
      size: 18px
      family: $font-light,sans-serif
      weight: 300
    line-height: 1.5em
  span
    font-family: $font-light,sans-serif
    font-weight: bold

.os
  padding-top: 50px
  max-width: 500px
  margin: 0 auto

.windows
  background-image: url(../img/windows.png)
  background-size: contain
  width: 107px
  height: 32px
  margin: 0 auto

.android
  background-image: url(../img/android.png)
  background-size: contain
  width: 98px
  height: 36px
  margin: 0 auto

.ios
  background-image: url(../img/ios.png)
  background-size: contain
  width: 111px
  height: 36px
  margin: 0 auto

.advantages-wrap
  border-top: 1px solid #000
  padding-top: 100px
  ul
    padding-left: 20px
    padding-top: 20px
    li
      p
        padding-top: 0px
  h3
    text-align: center
    padding-bottom: 60px
    font:
      size: 42px
      family: $font-light,sans-serif
      weight: 300
  p
    text-align: left
    font-size: 14px
    padding-top: 20px
    line-height: 1.3em
  h4
    font-size: 18px
    padding-top: 20px

.first-row
  padding: 0px 20px 45px 20px


@mixin background ($path,$width:43px,$height:43px)
  background-image: $path
  background-size: contain
  background-repeat: no-repeat
  width: $width
  height: $height

.cloud
  @include background(url(../img/001.png))

.corner-arrow
  @include background(url(../img/002.png))

.side-arows
  @include background(url(../img/003.png))

.shield
  @include background(url(../img/004.png))

.arrow
  @include background(url(../img/005.png))

.comp
  @include background(url(../img/006.png))

.bell
  @include background(url(../img/007.png))

.rocket
  @include background(url(../img/008.png))

.otkr-button-wrap
  margin-bottom: 100px
  margin-top: 70px
  margin-left: auto
  margin-right: auto
  button
    border: 0px solid transparent
    border-radius: 3px
    background-color: $blue
    width: 250px
    height: 50px
    vertical-align: center
    box-shadow: 0px 3px 3px rgba(55, 98, 176, 0.5)
    a
      color: #fff
      text-decoration: none
      line-height: 1.3em
      font:
        family: $font-reg,sans-serif
        weight: normal
        size: 16px
.expert
  background-image: url(../img/herokstelefonom.png)
  background-repeat: no-repeat
  background-size: cover
  min-height: 526px

.payments-wrap
  padding-top: 100px

.first-line
  padding-bottom: 35px

.visa
  @include background(url(../img/1.png),67px,22px)

.mastercard
  @include background(url(../img/2.png),52px,40px)

.maestro
  @include background(url(../img/3.png),52px,40px)

.yadengi
  @include background(url(../img/4.png),90px,35px)

.webmoney
  @include background(url(../img/5.png),123px,31px)

.qiwi
  @include background(url(../img/6.png),88px,34px)

.swift
  @include background(url(../img/7.png),82px,32px)

.london
  @include background(url(../img/8.png),129px,32px)

.dowjones
  @include background(url(../img/9.png),86px,13px)
  align-self: center

.nasdaq
  @include background(url(../img/10.png),111px,31px)

.diners
  @include background(url(../img/11.png),115px,31px)

.borse
  @include background(url(../img/12.png),135px,32px)

.links-wrap

.links
  text-align: center
  font-size: 16px
  line-height: 1.5em
  &-wrap
    padding-top: 80px
    padding-bottom: 60px
  a
    text-decoration: none
    &:hover
      text-decoration: underline

.age-18
  @include background(url(../img/18.png),41px,41px)

.clean-100
  @include background(url(../img/clean.png),50px,50px)

.ssl
  @include background(url(../img/ssl.png),56px,47px)

.bottom-text-wrap
  text-align: center
  font-size: 14px
  line-height: 2em
  padding-top: 55px

.copyright
  padding-top: 40px
  padding-bottom: 30px
